<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS CI/CD Lab - Emergency TechOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Welcome to AWS CI/CD Lab</h1>
        <p>Hey Folks, this is <strong>Emergency TechOps CI/CD Labs</strong> for the <strong>MLOps Course</strong>.</p>
        <p>This is a sample application deployed via AWS CodePipeline.</p>
        
        <img src="https://imgs.search.brave.com/aCG6aNg4PvlOO2ZNx6WTSo8tzXjeAhU5w3N6nVY9WVA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS50ZW5vci5jb20v/VW1SaDE2eWIzOW9B/QUFBTS9tdXBwZXQt/c2hvdy1idW5zZW4t/aG9uZXlkZXcuZ2lm.gif?text=AWS+CI/CD+Lab" alt="AWS CI/CD Lab">
        <img src="https://imgs.search.brave.com/j6VD7FomuMieMQSGrGU6ZNfyABEq1PnQ1VfehA0lmfA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YTAuZ2lwaHkuY29t/L21lZGlhL1FORmhP/b2xWZUN6UFEyTXg4/NS8yMDAuZ2lmP2Np/ZD03OTBiNzYxMWMy/MG04dDNtZDA0c3V5/OXFsand4NWJhdTJ0/OGVhNHRodnVwb2Fl/MGImZXA9djFfZ2lm/c19zZWFyY2gmcmlk/PTIwMC5naWYmY3Q9/Zw.gif?text=DevOps+CI/CD" alt="DevOps CI/CD">
    </div>
</body>
</html>
